{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["components/ui/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
